#!/usr/bin/python3
import sys
import numpy as np

# Vars
i = 0
anz = 500
dudes=[]
generator=True
hats = ['none', 'Fedora', 'Tophat', 'Cap', 'Woolhat']
colr = ['green', 'blue', 'black', 'orange', 'yellow', 'white', 'red']
shrt = ['Shirt', 'Tanktop', 'Pullover', 'Hoodie']
smok = ['none', 'Pipe', 'Cigar', 'Cigarette']

# Functions
def randomizer():
    workdude=[]
    ht = np.random.choice(hats, size=1, p=[0.6, 0.1, 0.05, 0.22, 0.03])
    tc = np.random.choice(colr, size=1, p=[0.2, 0.2, 0.15, 0.03, 0.1, 0.15, 0.17])
    sh = np.random.choice(shrt, size=1, p=[0.5, 0.25, 0.22, 0.03])
    bc = np.random.choice(colr, size=1, p=[0.2, 0.2, 0.15, 0.03, 0.1, 0.15, 0.17])
    sk = np.random.choice(smok, size=1, p=[0.7, 0.14, 0.14, 0.02])
    workdude =[list(ht), list(tc), list(sh), list(bc), list(sk)]
    return workdude

while generator:
    dude = (randomizer())
    i += 1
    print("Iter:{} - Dude:{}".format(i,dude))
    print("längi: {}".format(len(dudes)))
    if dude not in dudes:
        dudes.append(dude)
        if len(dudes) == anz:
            print("Do si {} ungerschidlechi dudes: {}".format(anz,dudes))
            generator=False
    else:
        print("Dude: {} found in {}".format(dude,dudes))

print("Und es het nume {} Iteratione brucht :)".format(i))
print("This is guy #420: {}".format(dudes[420]))
print("lenth of dudes: {}".format(len(dudes)))
